--cpu Cortex-M3
"birds\startup_stm32f103xb.o"
"birds\main.o"
"birds\gpio.o"
"birds\tim.o"
"birds\usart.o"
"birds\stm32f1xx_it.o"
"birds\stm32f1xx_hal_msp.o"
"birds\stm32f1xx_hal_gpio_ex.o"
"birds\stm32f1xx_hal_tim.o"
"birds\stm32f1xx_hal_tim_ex.o"
"birds\stm32f1xx_hal.o"
"birds\stm32f1xx_hal_rcc.o"
"birds\stm32f1xx_hal_rcc_ex.o"
"birds\stm32f1xx_hal_gpio.o"
"birds\stm32f1xx_hal_dma.o"
"birds\stm32f1xx_hal_cortex.o"
"birds\stm32f1xx_hal_pwr.o"
"birds\stm32f1xx_hal_flash.o"
"birds\stm32f1xx_hal_flash_ex.o"
"birds\stm32f1xx_hal_exti.o"
"birds\stm32f1xx_hal_uart.o"
"birds\system_stm32f1xx.o"
"birds\printf_reload.o"
"birds\wt588f.o"
"birds\sys.o"
"birds\delay.o"
--strict --scatter "BIRDS\BIRDS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BIRDS.map" -o BIRDS\BIRDS.axf